@import 'sass/colors'
@import 'sass/fonts'
@import 'sass/animations'


///////////////////////////////////////////////////////////////
// Grundlegende Einstellungen zum Hauptfenster der Applikation
///////////////////////////////////////////////////////////////

html
  overflow-x: hidden
  overflow-y: scroll

html, body

  // formatfüllend
  margin: 0
  padding: 0

  background-color: $background-color
  color: $background-text-color
  font: $default-font
  height: 100%

*
  outline: none

app-root
  display: grid
  grid-template-rows: 50px auto 250px
  height: 100%
  width: 100%
  grid-template-columns: 280px auto
  grid-template-areas: "header header" "main main" "footer footer"

app-root.show-menu
  grid-template-areas: "menu header" "menu main" "menu footer"

app-main-menu
  grid-area: menu
  background-color: #fff
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 10px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
  z-index: 300
  display: none
  position: fixed
  height: 100vh
  width: 280px

app-main-menu.show-menu
  display: inline-grid

app-template-header
  grid-area: header
  width: 100%
  position: fixed
  height: 50px
  z-index: 200

app-template-header.show-menu
  width: calc(100% - 280px)
  margin-left: 280px

app-template-footer
  grid-area: footer
  margin-top: 100px

main
  grid-area: main
  padding: 20px 25px

  // content color
  color: $background-text-color

@media screen and (max-width: 600px)
  main
    padding: 20px 12px

main
  .page-title, .big-page-title
    color: rgb(150, 191, 16)
    display: block
    font-size: 25.5px
    font-weight: 500
    height: 28px
    letter-spacing: -0.26554px
    line-height: 28.05px
    margin-bottom: 10px
    margin-top: 20px

  .page-title
    margin-bottom: 30px
    margin-top: 70px

  p, li
    // maximale Breite eines Textkörpers
    max-width: 850px
    font: $p-font
    margin: 0 0 2.5px 0
    color: rgb(95, 99, 104)
    font-size: 17px
    line-height: 28.05px
    margin-bottom: 17px
    margin-top: 0px

  h1, .mat-h1
    font: $h1-font
    color: rgb(117, 117, 117)
    display: block
    font-size: 42.5px
    font-weight: 400
    letter-spacing: -0.26554px
    line-height: 53.125px
    margin-top: 28.475px
    margin-bottom: 60px
    max-width: 765px

  h2
    margin: 50px 0 10px
    color: rgb(117, 117, 117)
    display: block
    font-size: 29.75px
    font-weight: 500
    letter-spacing: -0.26554px
    line-height: 37.1875px
    margin-top: 60px
    margin-bottom: 10px

  h3
    color: rgb(117, 117, 117)
    display: block
    font-size: 20.4px
    font-weight: 500
    height: 25px
    letter-spacing: -0.26554px
    line-height: 25.5px
    margin-top: 25px
    margin-bottom: 5px

  // Tabellen füllen die gesamte Breite des Bildschirms
  table
    width: 100%


.centered
  margin-left: auto
  margin-right: auto
  max-width: 760px


figure
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px
  color: rgb(95, 99, 104)
  display: block
  font-size: 17px
  line-height: 28.05px
  margin: 20px 0
  overflow-x: hidden
  overflow-y: hidden
  position: relative

  img
    display: block
    max-width: 760px
    width: 100%

  figcaption
    color: rgb(95, 99, 104)
    display: block
    font-size: 13.6px
    line-height: 28.05px
    padding: 15px


@media screen and (min-width: 1200px)
  .centered
    margin-left: 10%


a
  text-decoration: none
  color: rgb(150, 191, 16)
  cursor: pointer
  display: inline
  font-weight: 500

.cdk-global-scrollblock
  height: 100%
  position: static
  width: auto
  overflow: hidden

.deactive
  opacity: 0.4

////////
.loading-green
  background: linear-gradient(90deg, transparent, #96bf1045 50%, transparent)
  width: 300px
  background-color: #96bf100a

.loading-gray
  background: linear-gradient(90deg, transparent, rgba(34, 33, 29, 0.24) 50%, transparent)
  width: 380px
  background-color: rgba(34, 33, 29, 0.12)
  height: 20px
  display: block


///////////////////////////////////////////////////////////////
// Grundlegende Styles von Elementen der gesamten Applikation
///////////////////////////////////////////////////////////////

// Horizontaler strich
.mat-divider
  margin: 25px 0 !important
  color: $info-text-color

// Hervorhebungen von Textelementen
.warning
  color: $warning-text-color

.info
  color: $info-text-color
  font-style: italic
  font-size: 1.3rem

.news-element
  margin: 10px 0 10px 140px


.dotted-box
  border: dashed 1px #d8d8d8
  box-shadow: none
  border-radius: 5px

////////////////////////////////////////////////////////////////
// Context-Menu
////////////////////////////////////////////////////////////////

#context-menu
  box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16)
  background: #fff
  z-index: 2000
  position: fixed
  padding: 8px 1px
  border-radius: 3px

  hr
    border: none
    border-top: 1px solid rgba(0, 0, 0, 0.125)

  .entry
    height: 32px
    padding: 6px 16px 6px 0
    font-size: 12px
    line-height: 32px
    display: flex

    .mat-icon
      height: 32px
      line-height: 32px
      top: 0
      width: 32px
      padding-right: 4px

    .context-menu-entry-name
      width: 100px
      display: inline-block

    .context-menu-entry-shortcut
      text-align: right
      width: 32px

  div:hover
    background-color: rgba(0, 0, 0, 0.075)


////////////////////////////////////////////////////////////////
// Buttons
///////////////////////////////////////////////////////////////

.mat-button
  user-select: none

.mat-save
  background-color: $prime-color
  color: $prime-text-color

.mat-raised-button
  margin: 15px !important

// Speicherbutton
.saveButton
  opacity: 0 !important
  background-color: $prime-color
  color: $prime-text-color
  user-select: none

.saveButton:not([disabled])
  display: block !important
  position: fixed !important
  right: 0
  bottom: 0
  opacity: 0.9 !important
  z-index: 10
  left: auto !important
  top: auto !important

.header-right-button
  position: fixed !important
  right: 0
  top: 0
  z-index: 201
  margin: 7px !important


.full-width
  width: 100%

// Curser zum Clicken
.clickable
  cursor: pointer !important

///////////////////////////////////////////////////////////////
// Icons
///////////////////////////////////////////////////////////////

.mat-icon
  text-align: center
  margin: auto
  font: $icon-font
  color: $icon-color
  user-select: none

.mat-icon:hover
  color: $icon-color-hover


///////////////////////////////////////////////////////////////
// Tabellen
///////////////////////////////////////////////////////////////

.delete-icon
  text-align: right

.delete-header
  width: 35px
  text-align: right

th
  user-select: none

tbody

  tr
    transition: all $default-animation

  td
    outline: none


///////////////////////////////////////////////////////////////
// Dialoge
///////////////////////////////////////////////////////////////

.mat-dialog-container
  font: $dialog-font

  h3
    margin-bottom: 18px
    margin-top: 22px

  p
    margin-top: 3px
    margin-bottom: 7px

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: $prime-color

.mat-ripple-element, .mat-checkbox-persistent-ripple
  background-color: $prime-color
  opacity: 0.25


///////////////////////////////////////////////////////////////
// Formulare
///////////////////////////////////////////////////////////////

.half-right
  width: calc(50% - 10px)
  margin-left: 10px

.half-left
  width: calc(50% - 10px)
  margin-right: 10px

.checkbox
  margin: 20px 0
  display: block

textarea
  line-height: 1.45em
  min-height: 80px

// color overriding
.mat-step-icon-selected
  background-color: $prime-color !important

.mat-step-icon-state-edit
  background-color: unset !important

// verhindert, dass Buchstaben abgeschnitten werden
.mat-step-text-label
  line-height: 1.25em

.mat-input-element
  font: $p-font !important

.mat-form-field
  font-size: 14px

///////////////////////////////////////////////////////////////
// Drucken einer Seite
///////////////////////////////////////////////////////////////

// print modus
@media print

  body
    visibility: hidden !important
