.header-nav, mat-icon, #defaultHeader
  line-height: 50px
  font-size: 1.4rem
  font-weight: 600
  display: flex

  .nav-elem
    padding: 0 10px
    height: 50px
    display: flex

    span
      display: block

  .slider
    height: 20px
    margin: 15px 8px 0px 0px

.nav-elem:hover
  background-color: #f5f5f5

hr
  margin: 10px
  border: none
  border-left: 1px solid rgba(0, 0, 0, 0.12)


.nav-icon
  color: unset
  display: block
  margin: 0
  font-size: 20px
  padding-right: 5px

#defaultHeader
  padding: 0 10px


@media (max-width: 950px)
  .nav-icon-description
    display: none !important
