# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
  # The maximum number of simultaneous connections that can be opened by
  # a worker process.
  worker_connections 2048;
}

http {

    # Don't tell nginx version to clients.
    server_tokens off;

    proxy_cache_path /data/nginx/cache keys_zone=tile_cache:10m;

    server {

      # Disable gzipping of responses.
      gzip off;

      listen 80;
      resolver 8.8.8.8 ipv6=off;

      location / {

        expires max;
        proxy_cache tile_cache;
        proxy_cache_valid 200 302 301 1y;

        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_pass              https://wmts.geo.admin.ch$uri$is_args$args;
        proxy_ssl_server_name   on;

      }

    }
}