.dload
  width: 100%
  height: 40px
  display: grid
  grid-template-areas: 'icon title' 'icon description'
  grid-template-columns: 60px calc(100% - 60px)
  grid-template-rows: 28px 12px
  padding: 10px 0
  margin: 10px 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  text-decoration: none
  color: #5f6368
  line-height: 1.65em

.gpxIcon
  background-image: url(/assets/icons/gpxIcon.svg)
  background-repeat: no-repeat
  height: 40px

.pdfIcon, .csvIcon, .htmlIcon
  height: 40px
  width: 40px
  grid-area: icon
  margin: 0 5px



.dload h3, .dload p
  margin: 0
  padding: 0

.dload h3
  grid-area: title
  font-size: 20.5px
  line-height: 22px
  font-weight: 500
  color: #5f6368

.dload p
  grid-area: description
  font-size: 10px
  line-height: 8px
